<!DOCTYPE html>

<html>
<head>
    <title>Amazing Fantastic Table</title>
    <style>
        .version{
            float: left;
            width: 10%;
            background-color:#ffccff;
            text-align: center;
            outline:3px solid white;
           
        }
        .IHL{
            float: left;
            width:10%;
            background-color:#ccccff;
            text-align: center;
            outline:3px solid white;
            
        }
        .QoS {
            float: left;
            width:30%;
            background-color:#ffddaa;
            text-align: center;
            outline:3px solid white;
        }
        .length{
            float: left;
            width:50%;
            background-color:#aaccff;
            text-align: center;
            outline:3px solid white;
        }
        .ID{
            float:left;
            width:50%;
            background-color:#eeeecc;
            text-align: center;
            outline:3px solid white;
        }
.zero { 
            float:left;
            width:5%;
            background-color:#bbddff;
            text-align: center;
            outline:3px solid white;
          }
       .DF{
        float:left;width:5%;
            background-color:#bbddff;
            text-align: center;
            outline:3px solid white;
       }
       .MF{
        float:left;width:5%;
            background-color:#bbddff;
            text-align: center;
            outline:3px solid white;
       }
       .Frag{
        float: left;
        width:35%;
        background-color:#ccffdd;
        text-align: center;
        outline:3px solid white;
       }
       .TTL{
        float: left;
        width:25%;
        background-color:#ffcccc;
        text-align: center;
        outline:3px solid white;
       }
       .proto{
        float: left;
        width:25%;
        background-color:#ddddff;
        text-align: center;
        outline:3px solid white;
       }
       .check{
        float: left;
        background-color:#ffccee;
        width:50%;
        text-align: center;
        outline:3px solid white;
       }
       .source{
        float: left;
        background-color:#ccffcc;
        width:100%;
        text-align: center;
        outline:3px solid white;
       }
       .des{
        float: left;
        background-color:#ffeecc;
        width:100%;
        text-align: center;
        outline:3px solid white;
        
       }
       .header{
        text-align: center;
        border: double;
        width:75%;
        border-width:thin;
       }
       
       
    </style>
    
</head>

<body>
 <img src= "logo.jpg"> 
  <h1 class="header">Components of an Internet Domain name.</h1>
  
    <p class="version">Version<p>
    <div class="IHL">IHL</div>
    <div class="QoS">QoS</div>
    <div class="length">Length</div>
    <div class="ID">ID</div>
    <div class="zero">0</div>
    <div class="DF">DF</div>
    <div class="MF">MF</div>
    <div class="Frag">Fragment offset</div>
    <div class="TTL">TTL</div>
    <div class="proto">Protocol</div>
    <div class="check">Checksum </div>
    <div class="source">Source IP</div>
    <div class="des">Destination IP</div>
    
    
    




</body>
</html>
